<!--
  Embrace the guidance inscribed within the comments below to fashion an awe-inspiring portfolio of your own.
-->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />

  <!-- Read and update content attributes accordingly  -->

  <meta name="description"
    content="Welcome to my portfolio website. I am a front-end web developer and I specialize in creating user-friendly, responsive and accessible websites. Explore my projects, open-source work and contact me for any inquiries or collaborations." />

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Danny Steveson Portfolio">
  <meta itemprop="description"
    content="Welcome to my portfolio website. I am a front-end web developer and I specialize in creating user-friendly, responsive and accessible websites. Explore my projects, open-source work and contact me for any inquiries or collaborations.">

  <!-- Reference screenshot of updated site's header in place of content -->
  <meta itemprop="image" content="assets/images/sharing-card.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://ossportfolio.netlify.app">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Danny Steveson Portfolio">
  <meta property="og:description"
    content="Welcome to my portfolio website. I am a front-end web developer and I specialize in creating user-friendly, responsive and accessible websites. Explore my projects, open-source work and contact me for any inquiries or collaborations.">

  <!-- Reference screenshot of updated site's header in content -->
  <meta property="og:image" content="assets/images/sharing-card.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Danny Steveson Portfolio">
  <meta name="twitter:description"
    content="Welcome to my portfolio website. I am a front-end web developer and I specialize in creating user-friendly, responsive and accessible websites. Explore my projects, open-source work and contact me for any inquiries or collaborations.">

  <!-- Reference screenshot of updated site's header in content -->
  <meta name="twitter:image" content="assets/images/sharing-card.png">


  <!-- Update favicon href attribute with image of yourself -->
  <link rel="shortcut icon" href="assets/images/favicon-portfolio.webp" type="image/png" />

  <!-- Preloading fonts for better performance -->

  <link rel="preload" href="assets/fonts/Mona-Sans.woff2" as="font" type="font/woff2" crossorigin />

  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>

  <!-- Your name here -->
  <title>Danny Steveson Portfolio</title>
</head>

<body>

  <script>
    const theme = localStorage.getItem("theme") || "dark";
    document.body.classList.add(theme);
  </script>

  <header class="header">

    <div class="menu-btn-container">
      <div class="container">
        <button type="button" class="menu-btn">menu</button>
      </div>
    </div>

    <nav class="nav hidden">
      <ol class="nav-items">
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#work">My Work</a></li>
        <li class="nav-item"><a href="https://www.linkedin.com/in/danny-steve-m1/recent-activity/all"
            target="_blank">See Blog</a></li>
        <li class="nav-item"><a href="#skills">My Skills</a></li>
        <li class="nav-item">
          <a href="#contact" data-focused="last-focused">Contact</a>
        </li>
      </ol>
    </nav>

    <div class="container">
      <div class="header-textbox">
        <!-- Replace with your name and job title -->
        <h1 class="h1">
          <span>Hi, I'm Danny Steveson</span>
          <span>Web Developer</span>
        </h1>

        <!-- Add a small introductory paragraph about yourself -->
        <p class="header-text">
          A software engineer and interface designer who builds UX
          rich accessible and performant websites.
        </p>

        <div class="header-btns">
          <a href="https://www.linkedin.com/in/danny-steve-m1" class="btn btn-cta" target="_blank">See LinkedIn</a>
          <a href="https://drive.google.com/file/d/19DaxnXT5LY1Id1OfIQYNl9_8ToJkUwRi/view?usp=drive_link"
            class="btn btn-secondary" target="_blank">See Resume</a>
          <a href="#work" class="btn btn-secondary">See my work</a>
        </div>
      </div>
    </div>
  </header>

  <main>

    <section class="work">
      <div class="container">
        <h2 class="h2" id="work">Selected Work</h2>
        <div class="work-boxes">
          <div class="work-box">
            <div class="work-textbox">
              <!-- Add your project title here -->
              <h3 class="h3">Furniro Furniture</h3>
              <!-- Add small description of your project  -->
              <p class="work-text">
                This project is a website for furniture store, that sells furnitures and home appliances.
                This project is made for learning purposes, and also to learn how to use next js, and also to learn how
                to use tailwind CSS.
              </p>
              <!-- Add technologies you used to build the project -->
              <ol class="work-technologies">
                <li>React</li>
                <li>Tailwind CSS</li>
                <li>NextJS with Typescript</li>
                <li>Host with Vercel</li>
              </ol>

              <div class="work-links">
                <!-- Add url of project in href attribute -->
                <a href="https://furniro-frontend-zeta.vercel.app" target="_blank" rel="noopener" class="link">Live
                  Demo</a>

                <!-- Add link to project source code in href attribute if applicable otherwise feel free to delete or comment the markup -->
                <!-- 
                    <a
                      href="https://github.com"
                      target="_blank"
                      rel="noopener"
                      title="Source code"
                    >
                      <img
                        src="assets/images/social-links/github.svg"
                        alt="GitHub"
                        loading="lazy"
                      />
                    </a>
                  
                  -->
              </div>
            </div>

            <!-- Update img src and alt attribute  -->

            <picture class="work-img">
              <img loading="lazy" src="assets/images/work/recipe-finder.jpg" alt="recipe finder site" />
            </picture>
          </div>
          <div class="work-box">
            <div class="work-textbox">
              <!-- Add your project title here -->
              <h3 class="h3">Recipe Finder</h3>
              <!-- Add small description of your project  -->
              <p class="work-text">
                The project is mean to be recipe finder, that find you any recipe needed to make cook.
                Also that make you ease the hassle finding recipe, by using the searching in by typing the recipe that
                you want.

                Using technology like react js, and some api from third party, and also using axios to call them.

              </p>
              <!-- Add technologies you used to build the project -->
              <ol class="work-technologies">
                <li>React</li>
                <li>Axios</li>
                <li>API</li>
              </ol>

              <div class="work-links">
                <!-- Add url of project in href attribute -->
                <a href="https://xenodochial-heisenberg-dfaf0d.netlify.app/" target="_blank" rel="noopener"
                  class="link">Live Demo</a>

                <!-- Add link to project source code in href attribute if applicable otherwise feel free to delete or comment the markup -->
                <!-- 
                    <a
                      href="https://github.com"
                      target="_blank"
                      rel="noopener"
                      title="Source code"
                    >
                      <img
                        src="assets/images/social-links/github.svg"
                        alt="GitHub"
                        loading="lazy"
                      />
                    </a>
                  
                  -->
              </div>
            </div>

            <!-- Update img src and alt attribute  -->

            <picture class="work-img">
              <img loading="lazy" src="assets/images/work/recipe-finder.jpg" alt="recipe finder site" />
            </picture>
          </div>
          <div class="work-box">
            <div class="work-textbox">
              <!-- Add your project title here -->
              <h3 class="h3">Pokedex with NextJS</h3>
              <!-- Add small description of your project  -->

              <p class="work-text">Website for Agency Elevation.</p>
              <ol class="work-technologies">
                <li>NextJs</li>
                <li>API</li>
                <li>Axios</li>
              </ol>
              <div class="work-links">
                <!-- Add url of project in href attribute -->
                <a href="https://6001b05014eaf32c7dab8169--amazing-turing-5d5353.netlify.app/" target="_blank"
                  rel="noopener" class="link">Live Demo</a>

                <!-- Add link to project source code in href attribute if applicable otherwise feel free to delete or comment the markup -->
                <!-- 
                    <a
                      href="http://github.com"
                      target="_blank"
                      rel="noopener"
                      title="Source code"
                    >
                      <img
                        src="assets/images/social-links/github.svg"
                        alt="GitHub"
                        loading="lazy"
                      />
                    </a>
                     
                  -->
              </div>
            </div>
            <!-- Update img src and alt attribute  -->
            <picture class="work-img">
              <img loading="lazy" src="assets/images/work/pokedex-nextjs.png" alt="pokedex nextjs" />
            </picture>
          </div>
          <div class="work-box">
            <div class="work-textbox">
              <!-- Add your project title here -->
              <h3 class="h3">React Movie Search</h3>
              <!-- Add small description of your project  -->
              <p class="work-text">
                This project is made for searching movie in the website.
                Function is made for user can search the movie they want by typing the movie name into the white box
                that's already been there. After user typing, they can press enter, and the result would be fetch from
                API, and send it as the result page.
                User also can see the detail of the page that the want to see more info inside.


              </p>
              <!-- Add technologies you used to build the project -->
              <ol class="work-technologies">
                <li>React</li>
                <li>Axios</li>
                <li>API</li>
              </ol>

              <div class="work-links">
                <!-- Add url of project in href attribute -->
                <a href="https://trusting-bassi-8bfa71.netlify.app/" target="_blank" rel="noopener" class="link">Live
                  Demo</a>

                <!-- Add link to project source code in href attribute if applicable otherwise feel free to delete or comment the markup -->
                <!-- 
                    <a
                      href="https://github.com"
                      target="_blank"
                      rel="noopener"
                      title="Source code"
                    >
                      <img
                        src="assets/images/social-links/github.svg"
                        alt="GitHub"
                        loading="lazy"
                      />
                    </a>
                  
                  -->
              </div>
            </div>

            <!-- Update img src and alt attribute  -->

            <picture class="work-img">
              <img loading="lazy" src="assets/images/work/react-movie-project.jpg" alt="react movie search" />
            </picture>
          </div>

        </div>
      </div>
    </section>

    <!-- Update skills-img src, alt  and title attributes I have added some other logos in assets/images/skill for your convenience feel free to pick one if required  -->

    <section class="skills">
      <div class="container">
        <h2 class="h2" id="skills">My Toolkit</h2>
        <div class="skills-imgs">
          <img src="assets/images/skills/react.webp" alt="React" class="skills-img" loading="lazy" title="React">
          <img src="assets/images/skills/typescript.webp" alt="Typescript" class="skills-img" loading="lazy"
            title="Typescript">
          <img src="assets/images/skills/a11y.webp" alt="Accessibility" class="skills-img" loading="lazy"
            title="Web Accessibility">
          <img src="assets/images/skills/shell.webp" alt="Shell" class="skills-img" loading="lazy" title="Shell">
          <img src="assets/images/skills/next-js.webp" alt="NextJS" class="skills-img" loading="lazy" title="NextJS">
          <img src="assets/images/skills/git.webp" alt="Git" class="skills-img" loading="lazy" title="Git">
          <img src="assets/images/skills/html.webp" alt="CSS" class="skills-img" loading="lazy" title="CSS">
          <img src="assets/images/skills/js.webp" alt="JavaScript" class="skills-img" loading="lazy" title="JavaScript">
          </figure>
        </div>
      </div>
    </section>


  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <!-- Update href and src attributes -->
        <nav>
          <ol class="footer-links">
            <li class="footer-link">
              <a title="GitHub" href="https://github.com/dannysteve0693" target="_blank" rel="noopener"><img
                  loading="lazy" src="assets/images/social-links/github.svg" alt="GitHub" /></a>
            </li>
            <li class="footer-link">
              <a title="Linkedin" href="https://www.linkedin.com/in/danny-steve-m1/" target="_blank" rel="noopener"><img
                  loading="lazy" src="assets/images/social-links/linkedin.svg" alt="Linkedin" /></a>
            </li>
          </ol>
        </nav>
        <p class="footer-text">
        </p>
        <label class="theme-switch" for="theme-switch">
          <span>Dark Theme</span>
          <input type="checkbox" id="theme-switch" role="switch" />
        </label>
      </div>
    </div>
  </footer>
</body>

</html>